In [42]:
import pandas as pd
# data path
path = './'
base = pd.read_csv(path+'base_new.csv',index_col=0)

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
from matplotlib import rc
#import seaborn as sns
plt.rcParams["font.family"] = 'NanumSquare'

In [9]:
path = './data/01_제공데이터_update(210811)/'
#food_waste = pd.read_csv(path+'01_음식물쓰레기_FOOD_WASTE_210811_update.CSV',low_memory=False,encoding='CP949')
korean_data = pd.read_csv(path+'02-1_내국인유동인구_KOREAN.CSV',low_memory=False,encoding='CP949')
longterm_frgn_data = pd.read_csv(path+'02-2_장기체류 외국인 유동인구_LONG_TERM_FRGN.CSV',low_memory=False,encoding='CP949')
shorttern_frgn_data = pd.read_csv(path+'02-3_단기체류 외국인 유동인구_SHORT_TERM_FRGN.CSV',low_memory=False,encoding='CP949')
resident_pop_data = pd.read_csv(path+'03_거주인구_RESIDENT_POP.CSV',low_memory=False,encoding='CP949')

In [133]:
base.to_csv('base_new.csv')

## 행정동별 방문 인구 합하기

In [10]:
longterm_frgn_data

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주
...,...,...,...,...,...,...,...,...,...,...
23837312,2021-06-30,24,THA,서귀포시,50130620,예래동,0.0000,0.0000,3.3558,제주
23837313,2021-06-30,24,TWN,서귀포시,50130620,예래동,0.0000,0.0000,12.2655,그외
23837314,2021-06-30,24,USA,서귀포시,50130620,예래동,22.0624,0.0000,0.0000,제주
23837315,2021-06-30,24,USA,서귀포시,50130620,예래동,0.0000,0.0000,26.4749,그외
23837316,2021-06-30,24,VNM,서귀포시,50130620,예래동,3.7754,0.0000,0.0000,제주

In [11]:
longterm_frgn_data[['year','month','date']] = longterm_frgn_data.base_date.str.split('-',expand=True)

In [12]:
long_frgn = longterm_frgn_data.drop(['base_date','emd_cd','resd','time'],axis=1)

In [13]:
long_frgn

,nationality,city,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,year,month,date
0,CAN,제주시,한림읍,6.3381,0.0000,4.5802,2018,01,01
1,CHN,제주시,한림읍,442.1091,0.0000,5.7051,2018,01,01
2,CHN,제주시,한림읍,0.0000,7.8695,51.3461,2018,01,01
3,DEU,제주시,한림읍,0.0000,0.0000,8.2099,2018,01,01
4,ETC,제주시,한림읍,15.9184,0.0000,2.8758,2018,01,01
...,...,...,...,...,...,...,...,...,...
23837312,THA,서귀포시,예래동,0.0000,0.0000,3.3558,2021,06,30
23837313,TWN,서귀포시,예래동,0.0000,0.0000,12.2655,2021,06,30
23837314,USA,서귀포시,예래동,22.0624,0.0000,0.0000,2021,06,30
23837315,USA,서귀포시,예래동,0.0000,0.0000,26.4749,2021,06,30
23837316,VNM,서귀포시,예래동,3.7754,0.0000,0.0000,2021,06,30

In [14]:
long_frgn = long_frgn.groupby(['year','month','date','emd_nm']).sum().reset_index()

In [45]:
long_frgn['year'] = long_frgn['year'].astype('int')
long_frgn['month'] = long_frgn['month'].astype('int')
long_frgn['date'] = long_frgn['date'].astype('int')

In [46]:
long_frgn

       year  month  date emd_nm  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
0      2018      1     1    건입동     4474.9713      797.8143      4778.0214
1      2018      1     1    구좌읍     7127.8785      714.8696      3294.1736
2      2018      1     1    남원읍     6950.7046     1021.6273      2195.4912
3      2018      1     1    노형동    43922.5457     3131.9551     11470.8559
4      2018      1     1    대륜동     2955.7580      215.7699      2710.6033
...     ...    ...   ...    ...           ...           ...            ...
54906  2021      6    30    표선면     3983.5663      537.6739      3314.5780
54907  2021      6    30    한경면     6672.7130      302.1945      5543.0609
54908  2021      6    30    한림읍    24534.9935     1408.9342     14778.4848
54909  2021      6    30    화북동     6196.7717      822.0786      2228.0766
54910  2021      6    30    효돈동     1072.6161       95.3076       860.2770

[54911 rows x 7 columns]

In [47]:
base

       year  month  date emd_nm  em_cnt      em_g  pay_amt
0      2018      1     1    건입동     668   1708250    51079
1      2018      1     1    남원읍     304   1239600    37110
2      2018      1     1    노형동    3903   9357900   278317
3      2018      1     1    대륜동     650   1717700    50076
4      2018      1     1    대정읍     309   1264950    37872
...     ...    ...   ...    ...     ...       ...      ...
50518  2021      6    30    한경면     269    973850    29152
50519  2021      6    30    한림읍     870   3298100    98740
50520  2021      6    30    화북동    2255   3749600   111933
50521  2021      6    30    효돈동     313   1011050    30253
1276   2021      6    30     전체   43920  91728950  2739965

[50886 rows x 7 columns]

In [48]:
tmp = pd.merge(base,long_frgn,on=('year','month','date','emd_nm'),how='left')

In [49]:
tmp[tmp.em_cnt.isna()]

Empty DataFrame
Columns: [year, month, date, emd_nm, em_cnt, em_g, pay_amt, resd_pop_cnt, work_pop_cnt, visit_pop_cnt]
Index: []

In [50]:
tmp[tmp.visit_pop_cnt.isna()].emd_nm.unique()

array(['전체'], dtype=object)

In [51]:
shorttern_frgn_data

,base_date,time,nationality,city,emd_cd,emd_nm,visit_pop_cnt,year,month,date
0,2018-01-01,1,CHN,제주시,50110250,한림읍,66.3170,2018,01,01
1,2018-01-01,1,ETC,제주시,50110250,한림읍,21.1308,2018,01,01
2,2018-01-01,1,HKG,제주시,50110250,한림읍,3.6771,2018,01,01
3,2018-01-01,1,JPN,제주시,50110250,한림읍,5.5962,2018,01,01
4,2018-01-01,1,USA,제주시,50110250,한림읍,3.9078,2018,01,01
...,...,...,...,...,...,...,...,...,...,...
6059039,2021-06-30,24,USA,서귀포시,50130610,중문동,9.2120,2021,06,30
6059040,2021-06-30,24,CHN,서귀포시,50130610,중문동,0.6039,2021,06,30
6059041,2021-06-30,24,ETC,서귀포시,50130610,중문동,11.5473,2021,06,30
6059042,2021-06-30,24,CHN,서귀포시,50130620,예래동,0.2013,2021,06,30
6059043,2021-06-30,24,HKG,서귀포시,50130620,예래동,0.0166,2021,06,30

In [29]:
shorttern_frgn_data[['year','month','date']] = shorttern_frgn_data.base_date.str.split('-',expand=True)

short_frgn = shorttern_frgn_data.drop(['base_date','emd_cd','time'],axis=1)

short_frgn = short_frgn.groupby(['year','month','date','emd_nm']).sum().reset_index()

In [52]:

short_frgn['year'] = short_frgn['year'].astype('int')
short_frgn['month'] = short_frgn['month'].astype('int')
short_frgn['date'] = short_frgn['date'].astype('int')

In [53]:
tmp2 = pd.merge(tmp,short_frgn,on=('year','month','date','emd_nm'),how='left')

In [54]:
tmp2

,year,month,date,emd_nm,em_cnt,em_g,pay_amt,resd_pop_cnt,work_pop_cnt,visit_pop_cnt_x,visit_pop_cnt_y
0,2018,1,1,건입동,668,1708250,51079,4474.9713,797.8143,4778.0214,4777.1626
1,2018,1,1,남원읍,304,1239600,37110,6950.7046,1021.6273,2195.4912,3552.3268
2,2018,1,1,노형동,3903,9357900,278317,43922.5457,3131.9551,11470.8559,9654.0358
3,2018,1,1,대륜동,650,1717700,50076,2955.7580,215.7699,2710.6033,1347.0481
4,2018,1,1,대정읍,309,1264950,37872,22313.3840,626.1784,5217.9039,1988.0280
...,...,...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,269,973850,29152,6672.7130,302.1945,5543.0609,12.4909
50882,2021,6,30,한림읍,870,3298100,98740,24534.9935,1408.9342,14778.4848,72.9285
50883,2021,6,30,화북동,2255,3749600,111933,6196.7717,822.0786,2228.0766,43.8175
50884,2021,6,30,효돈동,313,1011050,30253,1072.6161,95.3076,860.2770,0.9212
50885,2021,6,30,전체,43920,91728950,2739965,NaN,NaN,NaN,NaN

In [55]:
tmp2[tmp2.visit_pop_cnt_y.isna()][tmp2.emd_nm!='전체']

/var/folders/nd/3q780qy11tj1h0gxd2pk3qgh0000gp/T/ipykernel_1626/1873298682.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tmp2[tmp2.visit_pop_cnt_y.isna()][tmp2.emd_nm!='전체']

,year,month,date,emd_nm,em_cnt,em_g,pay_amt,resd_pop_cnt,work_pop_cnt,visit_pop_cnt_x,visit_pop_cnt_y
29548,2020,2,7,일도1동,173,492800,14738,441.7636,0.0000,552.0175,NaN
29590,2020,2,8,일도1동,186,516000,15433,483.9421,4.7642,507.7049,NaN
29674,2020,2,10,일도1동,207,595700,17817,479.3191,6.3385,650.3464,NaN
29758,2020,2,12,일도1동,182,519050,15530,617.0770,0.0000,660.4995,NaN
29884,2020,2,15,일도1동,176,594050,17778,380.6695,0.0000,225.5029,NaN
...,...,...,...,...,...,...,...,...,...,...,...
50787,2021,6,28,용담1동,645,1262450,37706,1100.0784,61.4198,1020.5981,NaN
50802,2021,6,28,효돈동,294,956900,28632,991.5289,113.7132,825.2939,NaN
50811,2021,6,29,도두동,298,655150,19581,1221.8258,383.2399,2650.3553,NaN
50828,2021,6,29,용담1동,622,1179900,35239,1092.6876,93.7750,1106.5391,NaN
50837,2021,6,29,중앙동,341,1377150,41230,1040.2527,207.6735,2617.4345,NaN

In [56]:
tmp2['visit_pop_cnt_y']=tmp2.visit_pop_cnt_y.fillna(0)

In [57]:
tmp2['visit_pop'] = tmp2['visit_pop_cnt_x'] + tmp2['visit_pop_cnt_y']

In [58]:
tmp2.drop(['visit_pop_cnt_x','visit_pop_cnt_y'],axis=1,inplace=True)

In [59]:
tmp2

,year,month,date,emd_nm,em_cnt,em_g,pay_amt,resd_pop_cnt,work_pop_cnt,visit_pop
0,2018,1,1,건입동,668,1708250,51079,4474.9713,797.8143,9555.1840
1,2018,1,1,남원읍,304,1239600,37110,6950.7046,1021.6273,5747.8180
2,2018,1,1,노형동,3903,9357900,278317,43922.5457,3131.9551,21124.8917
3,2018,1,1,대륜동,650,1717700,50076,2955.7580,215.7699,4057.6514
4,2018,1,1,대정읍,309,1264950,37872,22313.3840,626.1784,7205.9319
...,...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,269,973850,29152,6672.7130,302.1945,5555.5518
50882,2021,6,30,한림읍,870,3298100,98740,24534.9935,1408.9342,14851.4133
50883,2021,6,30,화북동,2255,3749600,111933,6196.7717,822.0786,2271.8941
50884,2021,6,30,효돈동,313,1011050,30253,1072.6161,95.3076,861.1982
50885,2021,6,30,전체,43920,91728950,2739965,NaN,NaN,NaN

In [60]:
tmp2[tmp2.visit_pop.isna()].emd_nm.unique()

array(['전체'], dtype=object)

In [61]:
korean_data[['year','month','date']] = korean_data.base_date.str.split('-',expand=True)

In [63]:
ko = korean_data.drop(['base_date','emd_cd','time','sex','resd'],axis=1)

In [64]:
ko = ko.groupby(['year','month','date','emd_nm']).sum().reset_index()

In [65]:
ko= ko.drop(['age'],axis=1)

In [66]:
ko.head()

   year month date emd_nm  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
0  2018    01   01    건입동  1.700693e+05    18974.2767    182005.7196
1  2018    01   01    구좌읍  2.690921e+05    16827.2358    242442.6914
2  2018    01   01    남원읍  2.844582e+05    17722.5033    213841.0388
3  2018    01   01    노형동  1.171498e+06    71832.9032    424610.4374
4  2018    01   01    대륜동  2.647160e+05    19962.1370    208720.9279

In [67]:
ko.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54911 entries, 0 to 54910
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           54911 non-null  object
 1   month          54911 non-null  object
 2   date           54911 non-null  object
 3   emd_nm         54911 non-null  object
 4   resd_pop_cnt   54911 non-null  float64
 5   work_pop_cnt   54911 non-null  float64
 6   visit_pop_cnt  54911 non-null  float64
dtypes: float64(3), object(4)
memory usage: 2.9+ MB

In [68]:

ko['year'] = ko['year'].astype('int')
ko['month'] = ko['month'].astype('int')
ko['date'] = ko['date'].astype('int')

In [69]:
tmp3 = pd.merge(ko,tmp2,on=('year','month','date','emd_nm'),how='right')

In [70]:
tmp3

,year,month,date,emd_nm,resd_pop_cnt_x,work_pop_cnt_x,visit_pop_cnt,em_cnt,em_g,pay_amt,resd_pop_cnt_y,work_pop_cnt_y,visit_pop
0,2018,1,1,건입동,1.700693e+05,18974.2767,182005.7196,668,1708250,51079,4474.9713,797.8143,9555.1840
1,2018,1,1,남원읍,2.844582e+05,17722.5033,213841.0388,304,1239600,37110,6950.7046,1021.6273,5747.8180
2,2018,1,1,노형동,1.171498e+06,71832.9032,424610.4374,3903,9357900,278317,43922.5457,3131.9551,21124.8917
3,2018,1,1,대륜동,2.647160e+05,19962.1370,208720.9279,650,1717700,50076,2955.7580,215.7699,4057.6514
4,2018,1,1,대정읍,3.631059e+05,15910.1806,154216.7805,309,1264950,37872,22313.3840,626.1784,7205.9319
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,1.674179e+05,16029.6225,98566.2468,269,973850,29152,6672.7130,302.1945,5555.5518
50882,2021,6,30,한림읍,4.704850e+05,49193.1065,286951.1996,870,3298100,98740,24534.9935,1408.9342,14851.4133
50883,2021,6,30,화북동,5.725006e+05,50152.6139,241048.3899,2255,3749600,111933,6196.7717,822.0786,2271.8941
50884,2021,6,30,효돈동,8.832176e+04,5291.1870,43529.2532,313,1011050,30253,1072.6161,95.3076,861.1982
50885,2021,6,30,전체,NaN,NaN,NaN,43920,91728950,2739965,NaN,NaN,NaN

In [71]:
tmp3['resd_pop'] = tmp3['resd_pop_cnt_x'] + tmp3['resd_pop_cnt_y']
tmp3['work_pop'] = tmp3['work_pop_cnt_x'] + tmp3['work_pop_cnt_y']

In [74]:
tmp3.drop(['resd_pop_cnt_x','resd_pop_cnt_y','work_pop_cnt_x','work_pop_cnt_y'],axis=1,inplace=True)

tmp3['visit_pop'] = tmp3['visit_pop'] + tmp3['visit_pop_cnt']

tmp3.drop(['visit_pop_cnt'],axis=1,inplace=True)
tmp3

,year,month,date,emd_nm,em_cnt,em_g,pay_amt,visit_pop,resd_pop,work_pop
0,2018,1,1,건입동,668,1708250,51079,191560.9036,1.745443e+05,19772.0910
1,2018,1,1,남원읍,304,1239600,37110,219588.8568,2.914089e+05,18744.1306
2,2018,1,1,노형동,3903,9357900,278317,445735.3291,1.215420e+06,74964.8583
3,2018,1,1,대륜동,650,1717700,50076,212778.5793,2.676718e+05,20177.9069
4,2018,1,1,대정읍,309,1264950,37872,161422.7124,3.854193e+05,16536.3590
...,...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,269,973850,29152,104121.7986,1.740906e+05,16331.8170
50882,2021,6,30,한림읍,870,3298100,98740,301802.6129,4.950200e+05,50602.0407
50883,2021,6,30,화북동,2255,3749600,111933,243320.2840,5.786974e+05,50974.6925
50884,2021,6,30,효돈동,313,1011050,30253,44390.4514,8.939438e+04,5386.4946
50885,2021,6,30,전체,43920,91728950,2739965,NaN,NaN,NaN

In [75]:
# emd_nm == '전체' 삽입
tmp_all = tmp3.groupby(['year','month','date']).sum().reset_index()
tmp_all['emd_nm'] = "전체"

In [76]:
tmp_all

,year,month,date,em_cnt,em_g,pay_amt,visit_pop,resd_pop,work_pop,emd_nm
0,2018,1,1,64983,171111050,5089126,7.210523e+06,1.151697e+07,8.301891e+05,전체
1,2018,1,2,69289,180163700,5354443,6.761153e+06,1.149328e+07,1.368438e+06,전체
2,2018,1,3,62018,160253550,4766481,6.770127e+06,1.144876e+07,1.369782e+06,전체
3,2018,1,4,63053,159987550,4755877,6.993326e+06,1.105742e+07,1.351504e+06,전체
4,2018,1,5,59383,151344050,4499540,6.825653e+06,1.135153e+07,1.317354e+06,전체
...,...,...,...,...,...,...,...,...,...,...
1272,2021,6,26,85423,186245250,5563345,8.754053e+06,1.427721e+07,9.868285e+05,전체
1273,2021,6,27,98164,207506550,6201309,8.479891e+06,1.468187e+07,8.843339e+05,전체
1274,2021,6,28,89729,193465450,5781419,8.747084e+06,1.386680e+07,1.467562e+06,전체
1275,2021,6,29,88330,186896000,5584006,8.837662e+06,1.376027e+07,1.485261e+06,전체
1276,2021,6,30,87825,183373850,5477413,8.757011e+06,1.374291e+07,1.474830e+06,전체

In [78]:
group_df = pd.merge(tmp3,tmp_all,on=('year','month','date','emd_nm'),how='outer')

group_df

,year,month,date,emd_nm,em_cnt_x,em_g_x,pay_amt_x,visit_pop_x,resd_pop_x,work_pop_x,em_cnt_y,em_g_y,pay_amt_y,visit_pop_y,resd_pop_y,work_pop_y
0,2018,1,1,건입동,668,1708250,51079,191560.9036,1.745443e+05,19772.0910,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,1,1,남원읍,304,1239600,37110,219588.8568,2.914089e+05,18744.1306,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,1,1,노형동,3903,9357900,278317,445735.3291,1.215420e+06,74964.8583,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,1,1,대륜동,650,1717700,50076,212778.5793,2.676718e+05,20177.9069,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,1,1,대정읍,309,1264950,37872,161422.7124,3.854193e+05,16536.3590,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,269,973850,29152,104121.7986,1.740906e+05,16331.8170,NaN,NaN,NaN,NaN,NaN,NaN
50882,2021,6,30,한림읍,870,3298100,98740,301802.6129,4.950200e+05,50602.0407,NaN,NaN,NaN,NaN,NaN,NaN
50883,2021,6,30,화북동,2255,3749600,111933,243320.2840,5.786974e+05,50974.6925,NaN,NaN,NaN,NaN,NaN,NaN
50884,2021,6,30,효돈동,313,1011050,30253,44390.4514,8.939438e+04,5386.4946,NaN,NaN,NaN,NaN,NaN,NaN
50885,2021,6,30,전체,43920,91728950,2739965,NaN,NaN,NaN,87825.0,183373850.0,5477413.0,8.757011e+06,1.374291e+07,1474829.999

In [79]:
group_df[group_df.visit_pop_x.isna()].emd_nm.unique()

array(['전체'], dtype=object)

In [80]:
group_df = group_df.fillna(0)
group_df['visit_pop'] = group_df['visit_pop_x'] + group_df['visit_pop_y']
group_df['resd_pop'] = group_df['resd_pop_x'] + group_df['resd_pop_y']
group_df['work_pop'] = group_df['work_pop_x'] + group_df['work_pop_y']

In [81]:
group_df = group_df.rename(columns={'em_cnt_x':'em_cnt','em_g_x':'em_g','pay_amt_x':'pay_amt'})

In [82]:
group_df.drop(['em_cnt_y','em_g_y','pay_amt_y','visit_pop_y','resd_pop_y','work_pop_y','visit_pop_x','resd_pop_x','work_pop_x'],axis=1,inplace=True)

In [83]:
group_df

,year,month,date,emd_nm,em_cnt,em_g,pay_amt,visit_pop,resd_pop,work_pop
0,2018,1,1,건입동,668,1708250,51079,1.915609e+05,1.745443e+05,1.977209e+04
1,2018,1,1,남원읍,304,1239600,37110,2.195889e+05,2.914089e+05,1.874413e+04
2,2018,1,1,노형동,3903,9357900,278317,4.457353e+05,1.215420e+06,7.496486e+04
3,2018,1,1,대륜동,650,1717700,50076,2.127786e+05,2.676718e+05,2.017791e+04
4,2018,1,1,대정읍,309,1264950,37872,1.614227e+05,3.854193e+05,1.653636e+04
...,...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,269,973850,29152,1.041218e+05,1.740906e+05,1.633182e+04
50882,2021,6,30,한림읍,870,3298100,98740,3.018026e+05,4.950200e+05,5.060204e+04
50883,2021,6,30,화북동,2255,3749600,111933,2.433203e+05,5.786974e+05,5.097469e+04
50884,2021,6,30,효돈동,313,1011050,30253,4.439045e+04,8.939438e+04,5.386495e+03
50885,2021,6,30,전체,43920,91728950,2739965,8.757011e+06,1.374291e+07,1.474830e+06

In [85]:
finish = group_df.drop('resd_pop',axis=1)

In [86]:
finish.to_csv('bolim.csv')

In [87]:
finish

,year,month,date,emd_nm,em_cnt,em_g,pay_amt,visit_pop,work_pop
0,2018,1,1,건입동,668,1708250,51079,1.915609e+05,1.977209e+04
1,2018,1,1,남원읍,304,1239600,37110,2.195889e+05,1.874413e+04
2,2018,1,1,노형동,3903,9357900,278317,4.457353e+05,7.496486e+04
3,2018,1,1,대륜동,650,1717700,50076,2.127786e+05,2.017791e+04
4,2018,1,1,대정읍,309,1264950,37872,1.614227e+05,1.653636e+04
...,...,...,...,...,...,...,...,...,...
50881,2021,6,30,한경면,269,973850,29152,1.041218e+05,1.633182e+04
50882,2021,6,30,한림읍,870,3298100,98740,3.018026e+05,5.060204e+04
50883,2021,6,30,화북동,2255,3749600,111933,2.433203e+05,5.097469e+04
50884,2021,6,30,효돈동,313,1011050,30253,4.439045e+04,5.386495e+03
50885,2021,6,30,전체,43920,91728950,2739965,8.757011e+06,1.474830e+06

In [213]:
group_df['total'] = (group_df['visit_pop'] + group_df['resd_pop'] + group_df['work_pop'])

In [214]:
group_df['visit_ratio'] = group_df['visit_pop'] / group_df['total'] * 100

In [215]:
group_df.drop(['visit_pop','resd_pop','work_pop'],axis=1,inplace=True)

In [216]:
result = group_df.drop(['total'],axis=1)

In [225]:
result[result.visit_ratio.isna()]

Empty DataFrame
Columns: [year, month, date, emd_nm, em_cnt, em_g, pay_amt, visit_ratio]
Index: []

In [226]:
base

       year month date emd_nm  em_cnt      em_g  pay_amt
0      2018    01   01    건입동     668   1708250    51079
1      2018    01   01    남원읍     304   1239600    37110
2      2018    01   01    노형동    3903   9357900   278317
3      2018    01   01    대륜동     650   1717700    50076
4      2018    01   01    대정읍     309   1264950    37872
...     ...   ...  ...    ...     ...       ...      ...
50518  2021    06   30    한경면     269    973850    29152
50519  2021    06   30    한림읍     870   3298100    98740
50520  2021    06   30    화북동    2255   3749600   111933
50521  2021    06   30    효돈동     313   1011050    30253
1276   2021    06   30     전체   43920  91728950  2739965

[50886 rows x 7 columns]

In [222]:
result.to_csv('visit_ratio.csv')

In [227]:
result

       year month date emd_nm  em_cnt      em_g  pay_amt  visit_ratio
0      2018    01   01    건입동     668   1708250    51079    49.642958
1      2018    01   01    남원읍     304   1239600    37110    41.452047
2      2018    01   01    노형동    3903   9357900   278317    25.674217
3      2018    01   01    대륜동     650   1717700    50076    42.502310
4      2018    01   01    대정읍     309   1264950    37872    28.652628
...     ...   ...  ...    ...     ...       ...      ...          ...
50881  2021    06   30    한경면     269    973850    29152    35.350145
50882  2021    06   30    한림읍     870   3298100    98740    35.614095
50883  2021    06   30    화북동    2255   3749600   111933    27.871984
50884  2021    06   30    효돈동     313   1011050    30253    31.896263
50885  2021    06   30     전체   43920  91728950  2739965    36.525970

[50886 rows x 8 columns]